<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.test.pacman.GameActivity">
    <LinearLayout
        android:id="@+id/activity_game"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_top"
            android:text="上"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.DeviceDefault.Button.Borderless" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_left"
                android:text="左"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.DeviceDefault.Button.Borderless" />
            <Button
                android:id="@+id/btn_right"
                android:text="右"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.DeviceDefault.Button.Borderless" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_bottom"
            android:text="下"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.DeviceDefault.Button.Borderless" />
    </LinearLayout>

</LinearLayout>
